<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>


    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"><!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {
        width:100% !important;
      }
    </style><![endif]-->
    <style>
@media only screen and (max-width: 481px) {
  .container {
    width: 100% !important;
    margin: 0 auto;
  }
}


@media only screen and (max-width: 481px) {
  .container__table {
    width: 90% !important;
  }
}


@media only screen and (max-width: 481px) {
  .container.wide {
    width: 100% !important;
  }
}


@media only screen and (max-width: 481px) {
  .container.wide .container__table {
    width: 100% !important;
  }
}


@media only screen and (max-width: 481px) {
  .col-1 {
    width: 100% !important;
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .col-2 {
    width: 100% !important;
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .col-3 {
    width: 100% !important;
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .rowgap {
    display: none !important;
  }
}


@media only screen and (max-width: 481px) {
  .rowgap-mobile {
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .h1 {
    font-size: 27px !important;
    line-height: 30px !important;
  }
}


@media only screen and (max-width: 481px) {
  .h2 {
    font-size: 21px !important;
  }
}


@media only screen and (max-width: 481px) {
  .h3 {
    font-size: 17px !important;
    line-height: 25px !important;
  }
}


@media only screen and (max-width: 481px) {
  .h4 {
    font-size: 13px !important;
  }
}


@media only screen and (max-width: 481px) {
  .span {
    font-size: 15px !important;
  }
}
</style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', Arial, sans-serif !important; margin: 0; padding: 0; text-align: left !important;"><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.12'><\/script>".replace("HOST", location.hostname));
//]]></script>



    <!-- Main content wrapper-->
    <div class="main" style="-webkit-font-smoothing: antialiased; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', arial, sans-serif; text-align: left !important;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" width="100%">
        <tr>
          <td style="border-collapse: collapse; direction: ltr; mso-line-height-rule: exactly; padding: 0px;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]> <table width="620" align="center"> <tr> <td valign="top" style="padding: 0 30px;" width="620"> <![endif]-->



            <!-- Main content section-->
            <style>
@media only screen and (max-width: 601px) {
  .header__content {
    padding: 0 30px !important;
  }
}


@media only screen and (max-width: 481px) {
  .header__content {
    padding: 0 !important;
  }
}
</style>


            <!--~~// Header module start \\~~-->
            <!--————————————————————————————-->
            <table class="header" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;" height="70px">
              <tr>
                <td style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse; font-size: 24px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                    </tr>
                  </table>
                  <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                    <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                      <tr>
                        <th class="col-1 header__content" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                          <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="header__logo" width="70%" style="border-collapse: collapse; line-height: 0; padding: 0 !important;"><img src="https://s3.eu-west-3.amazonaws.com/ebdo/ebdoblack.png" alt="Ebdo" width="110" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                              </td>
                              <!-- Header link-->
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </div>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--————————————————————————————-->
            <!--~~\\ Header module end //~~-->


            <style>
@media only screen and (max-width: 481px) {
  .notify-title a {
    display: block !important;
    width: auto !important;
  }
}


@media only screen and (max-width: 601px) {
  .notify-title__content {
    padding: 0 30px;
  }
}


@media only screen and (max-width: 481px) {
  .notify-title__content {
    padding: 0 !important;
  }
}
</style>


            <!--~~// Notify-title module start \\~~-->
            <!--————————————————————————————-->
            <div class="notify-title" style="text-align: left !important;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                </tr>
              </table>
              <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                  <tr>
                    <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                      <div class="notify-title__content">
                        <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 40px;">{{login_code}}</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                          </tr>
                        </table>
                        <div class="text-gray" style="color: #9a9a9a !important;">
                          <div class="h3" style="font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">Voici votre code de connexion temporaire {{first_name}}, utilisez-le pour vous connecter avec votre compte abonné.</div>
                        </div>
                      </div>
                    </th>
                  </tr>
                </table>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Notify-title module end //~~-->


            <style>
@media only screen and (max-width: 481px) {
  .button a {
    display: block !important;
    width: auto !important;
  }
}


@media only screen and (max-width: 601px) {
  .button__content {
    padding: 0 30px;
  }
}


@media only screen and (max-width: 481px) {
  .button__content {
    padding: 0 !important;
  }
}
</style>





            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <hr style="border: none; border-top: 1px solid #e3e3e3; line-height: 0; margin: 0; padding: 0;">
                  </th>
                </tr>
              </table>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <style>
@media only screen and (max-width: 601px) {
  th.footer {
    padding: 0 30px !important;
  }
}


@media only screen and (max-width: 481px) {
  th.footer {
    padding: 0 !important;
  }
}
</style>


            <!--~~// Footer module start \\~~-->
            <!--————————————————————————————-->
            <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <th class="footer" style="font-weight: normal; padding: 0;" align="left">
                          <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">Vous recevez ce message car vous souhaitez vous connecter sur {{website_url}}. Si vous n'avez pas fait de telle demande, veuillez ignorer cet email.</p>
                          <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">--</p>
                          <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">Des questions ? N'hésitez pas à répondre à ce mail ou à nous contacter sur<br><a class="link" href="mailto:contact@ebdo-lejournal.com" style="color: #0d6cf7 !important; text-decoration: none;">contact@ebdo-lejournal.com</a></p>
                        </th>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 77px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Footer module end //~~-->




<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
