<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>


    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"><!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {
        width:100% !important;
      }
    </style><![endif]-->
    <style>
@media only screen and (max-width: 481px) {
  .container {
    width: 100% !important;
    margin: 0 auto;
  }
}


@media only screen and (max-width: 481px) {
  .container__table {
    width: 90% !important;
  }
}


@media only screen and (max-width: 481px) {
  .container.wide {
    width: 100% !important;
  }
}


@media only screen and (max-width: 481px) {
  .container.wide .container__table {
    width: 100% !important;
  }
}


@media only screen and (max-width: 481px) {
  .col-1 {
    width: 100% !important;
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .col-2 {
    width: 100% !important;
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .col-3 {
    width: 100% !important;
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .rowgap {
    display: none !important;
  }
}


@media only screen and (max-width: 481px) {
  .rowgap-mobile {
    display: block !important;
  }
}


@media only screen and (max-width: 481px) {
  .h1 {
    font-size: 27px !important;
    line-height: 30px !important;
  }
}


@media only screen and (max-width: 481px) {
  .h2 {
    font-size: 21px !important;
  }
}


@media only screen and (max-width: 481px) {
  .h3 {
    font-size: 17px !important;
    line-height: 25px !important;
  }
}


@media only screen and (max-width: 481px) {
  .h4 {
    font-size: 13px !important;
  }
}


@media only screen and (max-width: 481px) {
  .span {
    font-size: 15px !important;
  }
}
</style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', Arial, sans-serif !important; margin: 0; padding: 0; text-align: left !important;"><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.12'><\/script>".replace("HOST", location.hostname));
//]]></script>



    <!-- Main content wrapper-->
    <div class="main" style="-webkit-font-smoothing: antialiased; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', arial, sans-serif; text-align: left !important;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" width="100%">
        <tr>
          <td style="border-collapse: collapse; direction: ltr; mso-line-height-rule: exactly; padding: 0px;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]> <table width="620" align="center"> <tr> <td valign="top" style="padding: 0 30px;" width="620"> <![endif]-->



            <!-- Main content section-->
            <style>
@media only screen and (max-width: 601px) {
  .header__content {
    padding: 0 30px !important;
  }
}


@media only screen and (max-width: 481px) {
  .header__content {
    padding: 0 !important;
  }
}
</style>


            <!--~~// Header module start \\~~-->
            <!--————————————————————————————-->
            <table class="header" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;" height="70px">
              <tr>
                <td style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse; font-size: 24px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                    </tr>
                  </table>
                  <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                    <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                      <tr>
                        <th class="col-1 header__content" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                          <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="header__logo" width="70%" style="border-collapse: collapse; line-height: 0; padding: 0 !important;"><img src="https://s3.eu-west-3.amazonaws.com/ebdo/ebdoblack.png" alt="Ebdo" width="110" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                              </td>
                              <!-- Header link-->
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </div>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--————————————————————————————-->
            <!--~~\\ Header module end //~~-->


            <style>
@media only screen and (max-width: 481px) {
  .notify-title a {
    display: block !important;
    width: auto !important;
  }
}


@media only screen and (max-width: 601px) {
  .notify-title__content {
    padding: 0 30px;
  }
}


@media only screen and (max-width: 481px) {
  .notify-title__content {
    padding: 0 !important;
  }
}
</style>


            <!--~~// Notify-title module start \\~~-->
            <!--————————————————————————————-->
            <div class="notify-title" style="text-align: left !important;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                </tr>
              </table>
              <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                  <tr>
                    <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                      <div class="notify-title__content">
                        <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 40px;">Bienvenue {{client.first_name}} !</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                          </tr>
                        </table>
                        <div class="text-gray" style="color: #9a9a9a !important;">
                          <div class="h3" style="font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">Nous préparons votre abonnement, vous recevrez votre premier numéro d'ici une dizaine de jours.<br><br>
  Merci pour votre engagement à nos côtés.<br>
  L'équipe Ebdo.</div>
                        </div>
                      </div>
                    </th>
                  </tr>
                </table>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Notify-title module end //~~-->


            <style>
@media only screen and (max-width: 481px) {
  .section__title {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}


@media only screen and (max-width: 481px) {
  .section__title .text {
    font-size: 17px !important;
    line-height: 25px !important;
  }
}
</style>


            <!--~~// Section module start \\~~-->
            <!--————————————————————————————-->
            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <div class="section" style="background-color: #fff; text-align: !important;">
                      <!-- Section title-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__title" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; padding: 23px 30px;" bgcolor="#fff" align="left"><span class="span text text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 20px;">Récapitulatif de votre commande #{{checkout.checkout_id}}</span>
                          </td>
                        </tr>
                      </table>
                      <!-- Section content-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__content" style="background: #fff; border-collapse: collapse;">
                            <style>
@media only screen and (max-width: 481px) {
  body .orders-list {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}


@media only screen and (max-width: 481px) {
  body .orders-list__image {
    width: 60px !important;
    height: 60px !important;
  }
}


@media only screen and (max-width: 481px) {
  body .orders-list__image img {
    width: 60px !important;
  }
}


@media only screen and (max-width: 481px) {
  body .orders-list__info {
    padding-top: 0 !important;
  }
}


@media only screen and (max-width: 481px) {
  body .orders-list__price {
    padding-top: 0 !important;
  }
}
</style>


                            <!--~~// Orders-list module start \\~~-->
                            <!--————————————————————————————-->
                            <div class="orders-list" style="border-bottom: 1px solid #ebebeb; padding-left: 30px; padding-right: 30px; text-align: left;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="border-collapse: collapse; font-size: 30px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                </tr>
                              </table>
                              <table class="orders-list__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- Orders-list item-->
                                <!--————————————————————————————-->
                                <tr class="orders-list__item">
                                  <td class="orders-list__image" style="border-collapse: collapse; overflow: hidden; padding-right: 20px;" width="100px" height="100px" valign="top"><img src="https://s3.eu-west-3.amazonaws.com/ebdo/jemabonne.png" alt="Abonnement à Ebdo" width="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px;">
                                  </td>
                                  <td class="orders-list__info" style="border-collapse: collapse; padding-top: 16px;" valign="top">
                                    <p style="margin: 0;"><span class="span" style="font-size: 17px; line-height: 20px;">Abonnement à Ebdo</span>
                                    </p>
                                    <div class="text-gray" style="color: #9a9a9a !important;">
                                      <div class="h4" style="font-size: 15px; line-height: 20px;">{{offer.duration}} numéros, {{offer_month}} mois à {{offer.monthly_price_ttc}}€/mois</div>
                                    </div>
                                  </td>
                                  <td class="orders-list__price align-right" style="border-collapse: collapse; padding-top: 16px;" width="60px" valign="top" align="right"><span class="span" style="font-size: 17px; font-weight: bold; line-height: 20px;">{{offer.price_ttc}}€</span>
                                    <div class="text-gray" style="color: #9a9a9a !important;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td style="border-collapse: collapse; font-size: 20px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 25px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--————————————————————————————-->
                              </table>
                            </div>
                            <!--————————————————————————————-->
                            <!--~~\\ Orders-list module start //~~-->


                            <style>
@media only screen and (max-width: 481px) {
  .orders-summary {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
}
</style>


                            <!--~~// Orders-summary module start \\~~-->
                            <!--————————————————————————————-->
                            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 26px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <div class="orders-summary" style="padding-left: 30px; padding-right: 30px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td style="border-collapse: collapse;"><span class="span" style="font-size: 17px; line-height: 20px;">Sous-total</span>
                                          </td>
                                          <td class="orders-summary__price align-right" style="border-collapse: collapse; font-weight: bold;" width="60px" align="right"><span class="span" style="font-size: 17px; line-height: 20px;">{{offer_subprice_ttc}}€</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="border-collapse: collapse; font-size: 20px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse;"><span class="span" style="font-size: 17px; line-height: 20px;">Frais de port</span><span class="span text-gray" style="color: #9a9a9a !important; font-size: 17px; line-height: 20px;">&nbsp;&nbsp;{{offer_country}}</span>
                                          </td>
                                          <td class="orders-summary__price align-right" style="border-collapse: collapse; font-weight: bold;" width="60px" align="right"><span class="span" style="font-size: 17px; line-height: 20px;">{{offer_shipping_cost}}€</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="border-collapse: collapse; font-size: 20px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="border-collapse: collapse; font-size: 4px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <div class="orders-summary__total" style="border-top: 1px solid #ebebeb;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 28px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <p class="align-right" style="margin: 0; text-align: right;"><span class="h3 text-gray" style="color: #9a9a9a !important; font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">Total</span><span class="h2 orders-summary__total-price" style="font-size: 27px; font-weight: bold; line-height: 30px; padding-left: 22px; text-align: right !important;">{{offer_price_ttc}}€</span></p>
                                      </div>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 22px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--————————————————————————————-->
                            <!--~~\\ Order-summary module end //~~-->


                          </td>
                        </tr>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Section module end //~~-->


            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 28px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <style>
@media only screen and (max-width: 481px) {
  .section__title {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}


@media only screen and (max-width: 481px) {
  .section__title .text {
    font-size: 17px !important;
    line-height: 25px !important;
  }
}
</style>


            <!--~~// Section module start \\~~-->
            <!--————————————————————————————-->
            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <div class="section" style="background-color: #fff; text-align: !important;">
                      <!-- Section title-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__title" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; padding: 23px 30px;" bgcolor="#fff" align="left"><span class="span text text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 20px;">Vos informations</span>
                          </td>
                        </tr>
                      </table>
                      <!-- Section content-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__content" style="background: #fff; border-collapse: collapse;">
                            <style>
@media only screen and (max-width: 481px) {
  body .customer-info {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
}
</style>


                            <!--~~//Customer-info module start \\~~-->
                            <!--————————————————————————————-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 33px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                    <div class="customer-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                      <div><span class="span text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 25px;">Adresse de livraison</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="text-gray" style="color: #9a9a9a !important;"><span class="span" style="font-size: 17px; line-height: 25px;">{{addressDelivery.address}}.{{addressDelivery.address_post}} {{addressDelivery.postal_code}}. {{addressDelivery.city}}, {{addressDelivery.country}}.</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr class="rowgap" style="display: block;">
                                            <td style="border-collapse: collapse; font-size: 30px; line-height: 1;">&nbsp;</td>
                                          </tr>
                                          <tr class="rowgap-mobile" style="display: none;">
                                            <td style="border-collapse: collapse; font-size: 30px; line-height: 1;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </th>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                    <div class="customer-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                      <div><span class="span text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 25px;">Adresse de facturation</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="text-gray" style="color: #9a9a9a !important;"><span class="span" style="font-size: 17px; line-height: 25px;">{{addressInvoice.first_name}} {{addressInvoice.last_name}}. {{addressInvoice.company}} {{addressInvoice.address}}.{{addressInvoice.address_post}} {{addressInvoice.postal_code}}. {{addressInvoice.city}}, {{addressInvoice.country}}</span>
                                      </div>
                                    </div>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 25px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                    <div class="customer-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                      <div><span class="span text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 25px;">Numéro d'abonné</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="text-gray" style="color: #9a9a9a !important;"><span class="span" style="font-size: 17px; line-height: 25px;">{{client.client_aboweb_id}}</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr class="rowgap" style="display: block;">
                                            <td style="border-collapse: collapse; font-size: 30px; line-height: 1;">&nbsp;</td>
                                          </tr>
                                          <tr class="rowgap-mobile" style="display: none;">
                                            <td style="border-collapse: collapse; font-size: 30px; line-height: 1;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </th>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                    <div class="customer-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                      <div><span class="span text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 25px;">Mode de paiement</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <table class="customer-info__method" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td class="text-gray" style="border-collapse: collapse; color: #9a9a9a !important;" height="25px" valign="center"><span class="span" style="font-size: 17px; line-height: 25px;">{{card_brand}} *-{{card_last4}}</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 15px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--————————————————————————————-->
                            <!--~~\\ Customer-info module end //~~-->


                          </td>
                        </tr>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Section module end //~~-->


            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <style>
@media only screen and (max-width: 601px) {
  th.footer {
    padding: 0 30px !important;
  }
}


@media only screen and (max-width: 481px) {
  th.footer {
    padding: 0 !important;
  }
}
</style>


            <!--~~// Footer module start \\~~-->
            <!--————————————————————————————-->
            <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <th class="footer" style="font-weight: normal; padding: 0;" align="left">
                          <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">Des questions ? N'hésitez pas à répondre à ce mail ou à nous contacter sur<br><a class="link" href="mailto:contact@ebdo-lejournal.com" style="color: #0d6cf7 !important; text-decoration: none;">contact@ebdo-lejournal.com</a></p>
                        </th>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 77px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Footer module end //~~-->




<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
